CREATE TABLE Course (
    cID INT PRIMARY KEY,
    cName VARCHAR(255) NOT NULL,
    fees DECIMAL(10, 2) NOT NULL
);

-- Insert 6 Records
INSERT INTO Course (cID, cName, fees) VALUES
(101, 'Computer Science', 50000.00),
(102, 'Electrical Engineering', 55000.00),
(103, 'Mechanical Engineering', 52000.00),
(104, 'Civil Engineering', 48000.00),
(105, 'Biotechnology', 60000.00),
(106, 'Information Technology', 53000.00);

CREATE TABLE Student (
    rollNo INT PRIMARY KEY,
    fName VARCHAR(255),
    lName VARCHAR(255),
    phoneNo VARCHAR(15) UNIQUE,
    cID INT,
    email VARCHAR(255) UNIQUE,
    FOREIGN KEY (cID) REFERENCES Course(cID) ON DELETE CASCADE ON UPDATE CASCADE
);

-- Insert 7 Records
INSERT INTO Student (rollNo, fName, lName, phoneNo, cID, email) VALUES
(1, 'Aarav', 'Sharma', '9876543210', 101, 'aarav.sharma@email.com'),
(2, 'Bhavya', 'Singh', '9876543211', 102, 'bhavya.singh@email.com'),
(3, 'Chirag', 'Gupta', '9876543212', 103, 'chirag.gupta@email.com'),
(4, 'Diya', 'Verma', '9876543213', 104, 'diya.verma@email.com'),
(5, 'Esha', 'Jain', '9876543214', 105, 'esha.jain@email.com'),
(6, 'Farah', 'Khan', '9876543215', 106, 'farah.khan@email.com'),
(7, 'Gaurav', 'Kumar', '9876543216', 101, 'gaurav.kumar@email.com');

CREATE TABLE Faculty (
    fID INT PRIMARY KEY,
    fName VARCHAR(255) NOT NULL,
    designation VARCHAR(255),
    qualification VARCHAR(255),
    phoneNo VARCHAR(15) UNIQUE,
    cID INT,
    FOREIGN KEY (cID) REFERENCES Course(cID) ON DELETE CASCADE ON UPDATE CASCADE
);

-- Insert 6 Records
INSERT INTO Faculty (fID, fName, designation, qualification, phoneNo, cID) VALUES
(1001, 'Dr. Rohit', 'Professor', 'Ph.D. in CSE', '9988776655', 101),
(1002, 'Dr. Rajeev', 'Assistant Professor', 'M.Tech in EE', '9988776654', 102),
(1003, 'Ms. Sneha', 'Lecturer', 'M.E. in ME', '9988776653', 103),
(1004, 'Mr. Arun', 'Professor', 'Ph.D. in CE', '9988776652', 104),
(1005, 'Dr. Kavita', 'Assistant Professor', 'Ph.D. in Biotech', '9988776651', 105),
(1006, 'Ms. Priya', 'Lecturer', 'M.Tech in IT', '9988776650', 106);

CREATE TABLE Book (
    bID INT PRIMARY KEY,
    bName VARCHAR(255) UNIQUE,
    author VARCHAR(255),
    publisher VARCHAR(255),
    price DECIMAL(10, 2),
    quantity INT
);

-- Insert 7 Records
INSERT INTO Book (bID, bName, author, publisher, price, quantity) VALUES
(1, 'Database Systems', 'Ramakrishnan', 'McGraw-Hill', 750.00, 15),
(2, 'Digital Circuits', 'Mano', 'Pearson', 680.00, 10),
(3, 'Thermodynamics', 'Cengel', 'Tata McGraw-Hill', 800.00, 12),
(4, 'Structural Analysis', 'Gupta', 'S. Chand', 650.00, 8),
(5, 'Molecular Biology', 'Lodish', 'Freeman', 950.00, 5),
(6, 'Operating Systems', 'Silberschatz', 'Wiley', 720.00, 18),
(7, 'Algorithms', 'Cormen', 'MIT Press', 900.00, 20);


CREATE TABLE Library (
    lID INT PRIMARY KEY,
    bID INT,
    issueDate DATE,
    returnDate DATE,
    rollNo INT,
    FOREIGN KEY (bID) REFERENCES Book(bID) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (rollNo) REFERENCES Student(rollNo) ON DELETE CASCADE ON UPDATE CASCADE
);

-- Insert 7 Records
INSERT INTO Library (lID, bID, issueDate, returnDate, rollNo) VALUES
(1, 1, '2025-09-01', '2025-09-15', 1),
(2, 6, '2025-09-02', '2025-09-16', 7),
(3, 2, '2025-09-03', '2025-09-17', 2),
(4, 3, '2025-09-04', '2025-09-18', 3),
(5, 7, '2025-09-05', '2025-09-19', 1),
(6, 4, '2025-09-06', '2025-09-20', 4),
(7, 5, '2025-09-07', '2025-09-21', 5);



CREATE TABLE Address (
    aID INT PRIMARY KEY,
    houseNo VARCHAR(50),
    street VARCHAR(255),
    city VARCHAR(255),
    state VARCHAR(255),
    pinCode VARCHAR(10),
    rollNo INT,
    FOREIGN KEY (rollNo) REFERENCES Student(rollNo) ON DELETE CASCADE ON UPDATE CASCADE
);

-- Insert 7 Records
INSERT INTO Address (aID, houseNo, street, city, state, pinCode, rollNo) VALUES
(1, '10A', 'Main Street', 'Delhi', 'Delhi', '110001', 1),
(2, '25B', 'Park Avenue', 'Mumbai', 'Maharashtra', '400001', 2),
(3, 'C-3', 'Gandhi Road', 'Bangalore', 'Karnataka', '560001', 3),
(4, '42', 'Nehru Marg', 'Kolkata', 'West Bengal', '700001', 4),
(5, 'D-12', 'Subhash Nagar', 'Chennai', 'Tamil Nadu', '600001', 5),
(6, '77', 'Rajiv Chowk', 'Hyderabad', 'Telangana', '500001', 6),
(7, '8A', 'MG Road', 'Pune', 'Maharashtra', '411001', 7);


-- Get a student's address and the course they are enrolled in:


SELECT s.fName, s.lName, c.cName, a.houseNo, a.street, a.city
FROM Student s
JOIN Course c ON s.cID = c.cID
JOIN Address a ON s.rollNo = a.rollNo
WHERE s.rollNo = 1;



-- Find which book is issued to which student:


SELECT s.fName, s.lName, b.bName, l.issueDate
FROM Library l
JOIN Student s ON l.rollNo = s.rollNo
JOIN Book b ON l.bID = b.bID;

